# proof-of-concept

./: README.md
js/: symbol.js
js/asyncjs/: async.js  fetch.js  fetchWithAsyncAwait.js  index.html
nodeDemo/: app.ts  package-lock.json  package.json
react/hello-react/src/Components/: LoginComponents.tsx
spring-aop/: pom.xml
spring-aop/src/main/java/com/nickdemos/springaop/: AppDriver.java
spring-aop/src/main/resources/: log4j2.xml
spring-appconfig/: pom.xml
spring-appconfig/src/main/java/com/nickdemos/: SpringDriver.java
spring-appconfig/src/main/java/com/nickdemos/config/: AppConfig.java
spring-appconfig/src/main/java/com/nickdemos/models/: BaseballCoach.java  Coach.java  FootballCoach.java
spring-appconfig/src/main/java/com/nickdemos/services/: MotivationService.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/nickdemos/spring_boot/: App.java
spring-boot/src/main/java/com/nickdemos/spring_boot/config/: SwaggerConfig.java
spring-boot/src/main/java/com/nickdemos/spring_boot/controllers/: ApiDocController.java  UserController.java
spring-boot/src/main/java/com/nickdemos/spring_boot/dtos/: Credentials.java
spring-boot/src/main/java/com/nickdemos/spring_boot/models/: AppUser.java
spring-boot/src/main/java/com/nickdemos/spring_boot/repos/: UserRepository.java
spring-boot/src/main/resources/: data.sql
spring-componentscan/: pom.xml
spring-componentscan/src/main/java/com/nickdemos/: SpringDriver.java
spring-componentscan/src/main/java/com/nickdemos/config/: AppConfig.java
spring-orm/: pom.xml
spring-orm/src/main/resources/: app.properties
typescript/: destructuring.js  destructuring.ts  gadgets.js  gadgets.ts  generics.js  generics.ts  hello.js  hello.ts  index.html  interfaces-2.js  interfaces-2.ts  interfaces-3.js  interfaces-3.ts  interfaces-4.js  interfaces-4.ts  interfaces.js  interfaces.ts  intersection.js  intersection.ts  modules-export.js  modules-export.ts  modules-import.js  modules-import.ts  object-destructuring.js  object-destructuring.ts  object-spread.js  object-spread.ts  spread.js  spread.ts  this.js  this.ts
(+16 files in other folders)
